DeadOfWinterWPF/DeadOfWinterWPF/MainWindow.xaml

<Window x:Class="DeadOfWinterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadOfWinterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="500"/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Canvas x:Name="PoliceStation" Background="LightBlue" Grid.Row="3" Grid.Column="0">
            <TextBlock Height="23" TextWrapping="Wrap" Text="Police Station" Width="120" Canvas.Left="34" TextAlignment="Center" RenderTransformOrigin="0.522,0.009"/>
        </Canvas>
        <Canvas x:Name="Colony" Background="Coral" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Height="23" TextWrapping="Wrap" Text="Colony" Width="120" Canvas.Left="175" Canvas.Top="10" TextAlignment="Center"/>
            <TextBlock Canvas.Left="362" TextWrapping="Wrap" Text="Trash:" Canvas.Top="25"/>
            <TextBlock Name="TrashText" Canvas.Left="424" TextWrapping="Wrap" Canvas.Top="25"/>
        </Canvas>
        <Canvas x:Name="Graveyard" Background="DarkGreen" Grid.Row="3" Grid.Column="2">
            <TextBlock Height="23" TextWrapping="Wrap" Text="Graveyard" Width="120" Canvas.Left="42" Canvas.Top="10" TextAlignment="Center"/>
        </Canvas>
        <ComboBox x:Name="SurvivorComboBox" HorizontalAlignment="Left" Height="21" Margin="371,42.4,0,137.4" Grid.Row="1"
                  Grid.Column="1" Width="120" SelectionChanged="SurvivorComboBox_OnSelected"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="10,199.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="227" Grid.RowSpan="2"/>
        <ComboBox x:Name="LocationComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="36,0,0,139.4" Grid.Row="2"
                  Grid.Column="0" SelectionChanged="LocationComboBox_OnSelected"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,21.4,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Survivors" VerticalAlignment="Top"/>
        <Button x:Name="Move" Content="Move" HorizontalAlignment="Left" Margin="58,87.6,0,0" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Top" Width="75" Click="Move_OnClick"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Survivor Info" VerticalAlignment="Top" Height="24" Width="124" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="31,54.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top" Width="47"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="31,88.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Attack:" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.472,1.49"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="31,124.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.643,0.567"/>
        <TextBlock Name="Health" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="97,54.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBlock Name="Attack"  Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="97,88.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.472,1.49"/>
        <TextBlock Name="Search" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="97,124.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.643,0.567"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="232,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Survivor Actions" VerticalAlignment="Top" Height="24" Width="124" TextAlignment="Center"/>
        <Button Name="AttackButton" Content="Attack Zombie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Grid.Column="1" Margin="250,86.4,0,0" Grid.Row="1" Click="AttackButton_OnClick"/>
        <Button x:Name="SearchButton" Content="Search Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Grid.Column="1" Margin="250,124.4,0,0" Grid.Row="1" Click="SearchButton_OnClick"/>
        <Button x:Name="CleanButton" Content="Clean Trash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Grid.Column="1" Margin="250,48.4,0,0" Grid.Row="1" Click="CleanButton_OnClick"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="31,150.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Can Move:" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.643,0.567"/>
        <TextBlock x:Name="CanMove" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="97,150.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.643,0.567"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,53.4,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="25"><Run Text="Dice"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,53.4,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.571,0.569" Text="Used" Width="69" Height="20"/>
        <ComboBox x:Name="DiceComboBox" HorizontalAlignment="Left" Margin="10,79.4,0,0" Grid.Row="1" Grid.Column="0"
                  VerticalAlignment="Top" Width="82" Height="29" SelectionChanged="DiceComboBox_OnSelectionChanged"/>
        <TextBlock x:Name="DiceUsedText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,88.4,0,0" Grid.Row="1"/>
        <Button Name="StartButton" Content="Start Turn" Grid.Column="2" HorizontalAlignment="Left" Margin="50,38.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="StartButton_OnClick"/>
        <Button Name="EndButton" Content="End Turn" Grid.Column="2" HorizontalAlignment="Left" Margin="50,128.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="EndButton_OnClick"/>
        <ComboBox x:Name="HandComboBox"  Grid.Column="2" HorizontalAlignment="Left" Margin="29,103.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="HandComboBox_OnSelectionChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="66,50.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hand" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
        <TextBlock x:Name="DiceValueText" HorizontalAlignment="Left" Margin="101,137.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
